# myProjectTeam

./: README.md  fbmini.sln
fbmini.Client/: CHANGELOG.md  README.md  angular.json  fbmini.client.esproj  karma.conf.js  package-lock.json  package.json  tailwind.config.js
fbmini.Client/public/css/: theme.css
fbmini.Client/src/: index.html  proxy.conf.js  styles.output.css  styles.scss
fbmini.Client/src/app/: app-routes.module.ts  app.component.html  app.module.ts
fbmini.Client/src/components/auth/: AuthGuard.ts  auth.component.ts
fbmini.Client/src/components/backdrop/: backdrop.component.ts
fbmini.Client/src/components/footer/: footer.component.css  footer.component.html  footer.component.ts
fbmini.Client/src/components/home/: home.component.html  home.component.ts
fbmini.Client/src/components/login/: login.component.css  login.component.html  login.component.ts
fbmini.Client/src/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
fbmini.Client/src/components/not-found/: not-found.component.html  not-found.component.ts
fbmini.Client/src/components/post/: post.component.css  post.component.html  post.component.ts
fbmini.Client/src/components/profile/: profile.component.css  profile.component.html  profile.component.ts
fbmini.Client/src/components/search-bar/: search-bar.component.ts
fbmini.Client/src/components/search-dialog/: search-dialog.component.html  search-dialog.component.ts
fbmini.Client/src/utility/: imageService.ts  popup.ts  types.ts
fbmini.Server/: Program.cs  appsettings.json  fbmini.Server.csproj  fbmini.Server.sln
fbmini.Server/Controllers/: AccountController.cs  UserController.cs
fbmini.Server/Migrations/: 20241022194348_m.Designer.cs  20241022194348_m.cs  fbminiServerContextModelSnapshot.cs
fbmini.Server/Models/: FileModel.cs  PostModel.cs  User.cs  UserData.cs  fbminiServerContext.cs
fbmini.Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
fbmini.Server/Properties/ServiceDependencies/local/: secrets.arm.json
(+12 files in other folders)
